STKMonitor.UI/Views/Monitor.xaml

<UserControl x:Class="STKMonitor.UI.Views.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STKMonitor.UI.Views"
             xmlns:vm="clr-namespace:STKMonitor.UI.ViewModels"
             xmlns:m="clr-namespace:STKMonitor.UI.Models"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:us="clr-namespace:STKMonitor.UI.UserControls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas Height="40"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding StartTime}" />
                        <Setter Property="Canvas.Top" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="m:Behaviour">
                        <Border Height="30" Background="Red" Width="{Binding LastTime}" BorderThickness="1" BorderBrush="Black">
                            <TextBlock Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RulerStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas Height="40" Background="Yellow" ClipToBounds="True" VerticalAlignment="Top"></Canvas>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Line X1="{Binding Seconds}" X2="{Binding Seconds}" Y1="0" Y2="{Binding Length}" StrokeThickness="2" Stroke="Black"></Line>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ToolBottomButtonStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
        <Style TargetType="Border" x:Key="DockBordStyle">
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
            <Setter Property="BorderBrush"  Value="DarkGray"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部工具栏-->
        <Canvas Grid.Row="0">
            <TabControl>
                <TabItem Header="文件">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Border Style="{StaticResource DockBordStyle}">
                                    <DockPanel>
                                        <Button Style="{StaticResource ToolButtonStyle}">打开配置</Button>
                                        <Button Style="{StaticResource ToolButtonStyle}">新建配置</Button>
                                        <TextBlock Style="{StaticResource ToolBottomButtonStyle}">配置</TextBlock>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid>
                                <Border Style="{StaticResource DockBordStyle}">
                                    <DockPanel>
                                        <Button Style="{StaticResource ToolButtonStyle}">开始仿真结果</Button>
                                        <Button Style="{StaticResource ToolButtonStyle}">综合结果分析</Button>
                                        <TextBlock Style="{StaticResource ToolBottomButtonStyle}">仿真</TextBlock>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid Width="166">
                                <Border Style="{StaticResource DockBordStyle}">
                                    <WrapPanel>
                                        <RadioButton Width="70" GroupName="camp">全部显示</RadioButton>
                                        <RadioButton Width="70" GroupName="ability" HorizontalAlignment="Center" Margin="5 0 0 0">作战能力</RadioButton>
                                        <RadioButton Width="70" GroupName="camp">红方</RadioButton>
                                        <RadioButton Width="70" GroupName="ability" Margin="5 0 0 0">武器系统</RadioButton>
                                        <RadioButton Width="70" GroupName="camp">蓝方</RadioButton>
                                    </WrapPanel>
                                </Border>
                                <TextBlock Style="{StaticResource ToolBottomButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center">视角</TextBlock>
                            </Grid>
                            <Grid Width="141">
                                <Border Style="{StaticResource DockBordStyle}">
                                    <WrapPanel>
                                        <Button  Style="{StaticResource ToolButtonStyle}" Width="60">上移</Button>
                                        <Button  Style="{StaticResource ToolButtonStyle}" Width="60" >置顶</Button>
                                        <Button  Style="{StaticResource ToolButtonStyle}" Width="60">下移</Button>
                                        <Button  Style="{StaticResource ToolButtonStyle}" Width="60" >置底</Button>
                                    </WrapPanel>
                                </Border>
                                <TextBlock Style="{StaticResource ToolBottomButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center">位置控制</TextBlock>
                            </Grid>
                            <Grid Width="90">
                                <Border Style="{StaticResource DockBordStyle}">
                                    <DockPanel>
                                        <Button Style="{StaticResource ToolButtonStyle}">结果分析</Button>
                                        <TextBlock Style="{StaticResource ToolBottomButtonStyle}">结果分析</TextBlock>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding ArmSystems}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" Height="40"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Name="LineGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Panel.ZIndex="2" Grid.RowSpan="2">
                    <ItemsControl ItemsSource="{Binding Rulersss}" Style="{StaticResource RulerStyle}">
                    </ItemsControl>
                    <Line Stroke="GreenYellow" StrokeThickness="3" X1="100" X2="100" Y1="0" Y2="{Binding ElementName=LineGrid, Path=ActualHeight}"></Line>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding ArmSystems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Behaviours}" Style="{StaticResource MyItemsControlStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Behaviours   ArmSystems-->
                <ListView ItemsSource="{Binding ArmSystems}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ListView ItemsSource="{Binding Behaviours}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                            <TextBlock Text="   起始时间 "></TextBlock>
                                            <TextBlock Text="{Binding StartTime}"></TextBlock>
                                            <TextBlock Text="   结束时间 " ></TextBlock>
                                            <TextBlock Text="{Binding LastTime}" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
